@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
	@apply h-full;
	@apply max-w-full;
	@apply overflow-x-hidden;
	@apply m-0;
	@apply p-0;
}

body {
	@apply relative;
	@apply overflow-y-hidden;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.marker {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: white;
	border: 2px solid black;
	border-radius: 50%;
	text-align: center;
	line-height: 26px; /* 30px (height) - 4px (combined border width) = 26px */
	font-size: 18px;
}

.rounded-token {
	border-radius: 90%;
}
